{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lab1: 运行内核 (demo.sh run)",
      "detail": "编译并运行最小内核；退出 QEMU：Ctrl+A 松开后再按 X",
      "type": "shell",
      "command": "wsl -d Ubuntu2204 bash demo.sh run",
      "options": {
        "cwd": "${workspaceFolder}/code"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "lab1: GDB 演示 (demo.sh gdb)",
      "detail": "自动起 QEMU(-s -S) 并进入 GDB，按 7 步演示启动流程",
      "type": "shell",
      "command": "wsl -d Ubuntu2204 bash demo.sh gdb",
      "options": {
        "cwd": "${workspaceFolder}/code"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "lab1: 清理 QEMU (demo.sh kill)",
      "detail": "清理残留的后台 QEMU 进程",
      "type": "shell",
      "command": "wsl -d Ubuntu2204 bash demo.sh kill",
      "options": {
        "cwd": "${workspaceFolder}/code"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "lab1: 编译 (make)",
      "detail": "在 WSL 里编译，产物 bin/kernel 与 bin/ucore.img",
      "type": "shell",
      "command": "wsl -d Ubuntu2204 make",
      "options": {
        "cwd": "${workspaceFolder}/code"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
